{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=EMAN_RADY\\MSSQLSERVER01;Database=IKEA;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
